
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700);

h2 {
    border-bottom: 1px solid grey;
    margin-bottom: 33px;
}

body {
    // background-color: rgb(33,33,33);
    // color: rgb(233,233,233);
    padding: 0;
}

@dark-gradient: linear-gradient(135deg, #0c0c0c 0%,#111111 9%,#1b1b1b 24%,#0b0b0b 40%,#000000 49%,#1b1b1b 50%,#2c2c2c 61%,#3f3f3f 75%,#373737 88%,#2f2f2f 100%);

.btn-default {
    &:hover {
        color: white;
        background: @dark-gradient;
    }
    border-radius: 1px;

    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
    font-size: 180%;
}
.m-loading {
    border-radius: 1px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
    font-size: 180%;
    color: black;
    text-align: center;
    padding: 25px;
}

.m-comic {
}

.m-creator {
}

.l-page {
    margin-bottom: 55px;
}

.m-hero {
    color: white;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    font-style: italic;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    border-top: 12px solid rgb(33,33,33);
    border-bottom: 12px solid rgb(33,33,33);

    padding-top: 95px;
    padding-bottom: 95px;

    transition: background-image 0.5s ease-in-out,
        opacity 0.5s ease-in-out;

    &.is-loading {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .m-hero--block {
        // background-color: rgba(0,0,0,0.8);
        display: inline-block;
        padding: 0 50px 20px;
        border-radius: 2px;

        .m-hero--title {
            font-family: 'Oswald', sans-serif;
            font-size: 90px;
            text-transform: uppercase;
            font-weight: bold;
            font-style: italic;
        }
    }
}

.l-list {

    h2 {
        background-color: black;

        span {
            background-color: white;
            padding: 0 33px;
            margin-left: 33px;
            text-transform: uppercase;
            font-style: italic;
            font-weight: bold;
        }
    }

    transition: opacity 0.5s ease-in-out;

    &.is-loading {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    &.l-featured--comics {
        .m-comic {
            height: 255px;
        }
        margin-top: 45px;

        transition: opacity 0.5s ease-in-out;

        &.is-loading {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
    }

    &.l-featured--creators {
        margin: 0 -15px 35px;
        // background-color: rgb(22,22,22);
        background: @dark-gradient;

        h2 {
            color: rgb(233,233,233);
            background: none;
            border-width: 2px;
            border-color: white;

            span {
                background-color: transparent;
                color: white;
            }
        }

        .m-creator {
            border: 1px solid white;
            box-shadow: 5px 5px 0 rgb(255,255,255);
        }

        opacity: 1;
        transition: opacity 0.5s ease-in-out;

        &.is-loading {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
    }

    .m-comic--container,
    .m-creator--container {
        margin-bottom: 55px;
    }

    .m-comic,
    .m-creator {
        height: 389px;
        padding: 0px;
        margin: 0 33px 0;
        overflow: hidden;
        border: 1px solid black;
        box-shadow: 5px 5px 0 rgba(0,0,0,0.4);
        border-radius: 1px;

        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        .m-comic--series,
        .m-comic--meta,
        .m-comic--description,
        .m-comic--creators,
        .m-comic--urls {
            display: none;
        }

        &:not(.has-image) {
            background-position: left;
        }

        .m-comic--title {

            .m-comic--title--text {
                transition: background-color 0.2s ease-in-out;
                background-color: rgba(33,33,33,0.8);
                color: rgba(255,255,255,1);
                text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
                display: inline;
                padding: 6px;

                &:hover {
                    transition: background-color 0.2s ease-in-out;
                    background-color: rgba(255,255,0,0.8);
                    // text-shadow: none;
                    text-decoration: none;
                }
            }

            position: absolute;
            bottom: 0;
            z-index: 2;
            margin: 0;
            margin: 33px 49px 33px 0;
            line-height: 36px;
            font-size: 20px;
            text-align: right;
            // width: 100%;
        }

        .m-creator--title {
            .m-creator--title--text {
                background-color: rgba(255,255,255,1);
                color: rgba(0,0,0,1);
                text-shadow: 1px 1px 0 rgba(50,50,50,0.2);
                display: inline;
                padding: 2px;
            }

            position: absolute;
            bottom: 0;
            z-index: 2;
            margin: 0;
            margin: 13px 47px 13px 0;
            line-height: 26px;
            font-size: 18px;
            text-align: right;
        }

        .m-comic--image,
        .m-creator--image {
            img {
                width: 100%;
                border-radius: 3px;
                margin: 0;
                padding: 0;
            }
            position: absolute;
            bottom: 0;
            z-index: 1;

            display: none;
        }
    }

    .m-creator {
        height: 155px
    }
}

.l-detail {
    background: linear-gradient(to bottom, #212121 0%, #000 100%);

    .m-comic--container,
    .m-creator--container {
        background-color: white;
    }

    .m-comic,
    .m-creator {
        .make-md-column(12);

        background: none !important;
        background-repeat: no-repeat;
    }
}

.m-header--container {
    background-color: rgb(33,33,33);

    .m-header {
        color: white;
        margin-bottom: 0;
        padding-top: 32px;

        border-bottom: none;

        .m-header--logo {
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bold;
            font-style: italic;

            a {
                color: white;
                text-decoration: none;
            }
        }

        .m-header--nav .m-header--link {
            background-color: white;

            a {
                color: black;
                font-weight: bold;
                font-style: italic;
                padding: 6px 9px;
                margin-top: 3px;

                &:hover {
                    background-color: rgb(33,33,33);
                    color: white;
                }
            }
        }
    }
}

.m-footer--container {
    background-color: black;
    color: rgb(150,150,150);
    padding-top: 22px;
    padding-bottom: 22px;

    .m-footer {
        text-align: right;
    }
}


/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .m-hero .m-hero--block .m-hero--title {
        font-size: 90px;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    .m-hero .m-hero--block .m-hero--title {
        font-size: 180px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    .m-hero .m-hero--block .m-hero--title {
        font-size: 180px;
    }
}